{
  "Logging": {
    "EnableSqlParameterLogging": true,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LogFilePath": "Log/iwentys-{Date}.txt",
  "AllowedHosts": "*"
}
