{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Iwentys.Endpoint.Server-6A4DDF6B-8357-47F6-8BAF-5D53458924D0;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "Iwentys.Endpoint.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "SigningSecurityKey": "0d5b3235a8b403c3dab9c3f4f65c07fcalskd234n1k41230",
    "issuer": "iwentys"
  }
}
